#Configuration File
#Wed Sep 30 16:20:58 CST 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\application\\eclipse\\
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:D\:/application/eclipse/plugins/org.eclipse.osgi_3.10.100.v20150529-1857.jar
equinox.use.ds=true
eclipse.buildId=4.5.0.I20150603-2000
osgi.bundles=reference\:file\:D\:/application/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/F\:/test/eclipse/workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:D\:/application/eclipse/plugins/org.eclipse.platform_4.5.0.v20150603-2000
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:D\:/application/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
