#online
#serviceURL=http://api.agent.sogou.com:8080
serviceURL=http://api.chenxing.sogou.com
#sandbox
#serviceURL=http://apisandbox.agent.sogou.com:8080
#serviceURL=http://10.1.166.136:8080

#if you are not an agent, you don't need to set agentUsername and agentPassword
agentUsername=
agentPassword=
#22222222
#adqawsx123

username=haowuchina@sohu.com
password=Zghwid@123
#22222222
#00000000
token=74f2992836440aaf0e541e4491e81571
#dev 4a9182d99f0d592a12ef4b3af95f024b
#939ebe8f0cd7832540992617248834e5

#enable log api reponse
enableInLog=true
#enable log api request
enableOutLog=true

#set http connect and read timeout
connectTimeoutMills=10000
readTimeoutMills=1000000

